<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D88ED"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirm Password"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Full Name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phone No"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="274dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:padding="5dp"
        android:textColorHint="#958B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/button5"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:text="Register"
        android:textColor="#4D88ED"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="120dp"
        android:text="Have an Account?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="274dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColorHint="#958B8B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="274dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#958B8B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="274dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your Phone No"
        android:inputType="phone"
        android:padding="5dp"
        android:textColorHint="#958B8B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="274dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#958B8B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView37" />
</androidx.constraintlayout.widget.ConstraintLayout>